NEXT_PUBLIC_API_HOST=https://young-crag-96595.herokuapp.com
NEXT_PUBLIC_API_TIMEOUT=10000

# Product
DEFAULT_PRODUCT_IMAGE="https://images.unsplash.com/photo-1596516109370-29001ec8ec36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyODE1MDl8MHwxfGFsbHx8fHx8fHx8fDE2Mzg5MzY2MzE&ixlib=rb-1.2.1&q=80&w=1080"
